# master-diet-backend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  init_db.sql  pom.xml  run.sh
.circleci/: config.yml
src/main/java/pl/agh/edu/master_diet/: MasterDietApplication.java
src/main/java/pl/agh/edu/master_diet/config/: AppProperties.java  FilterRegistrationBean.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/pl/agh/edu/master_diet/config/log/: RequestAndResponseLoggingFilter.java
src/main/java/pl/agh/edu/master_diet/controller/: AchievementsController.java  ActivityBrowserController.java  AuthController.java  CalculatorController.java  CaloricDemandController.java  GamificationController.java  PingController.java  ProductBrowserController.java  RecentProductController.java  StatisticController.java  UserActivityController.java  UserController.java  UserPlanController.java
src/main/java/pl/agh/edu/master_diet/controller/exception/: RestControllerExceptionHandler.java
src/main/java/pl/agh/edu/master_diet/core/model/: CustomerParameters.java
src/main/java/pl/agh/edu/master_diet/core/model/common/: AuthProvider.java
src/main/java/pl/agh/edu/master_diet/core/model/database/: AbstractBrowsed.java  Achievement.java  AchievementActivityItem.java  AchievementProductItem.java  Activity.java  Browsable.java  Browsed.java  CustomerParameters.java  DailyChallenge.java  Ingredient.java  LevelThreshold.java  Notification.java  Product.java  RecentProduct.java  Recipe.java  User.java  UserAchievement.java  UserActivity.java  UserGamificationDetail.java  UserPlan.java  UserWeight.java
src/main/java/pl/agh/edu/master_diet/core/model/payload/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/pl/agh/edu/master_diet/core/model/rest/: AchievementSetResponse.java  AchievementsResponse.java  PingResponse.java
src/main/java/pl/agh/edu/master_diet/core/model/rest/caloricDemand/: CustomerParametersRequest.java  UserParametersRequest.java
src/main/java/pl/agh/edu/master_diet/core/model/rest/diary/: AddRecentProductRequest.java  AddRecentProductResponse.java  (+11 more)
src/main/java/pl/agh/edu/master_diet/core/model/shared/: AchievementType.java  ActivityLevel.java  BMIParameters.java  BmiParameters.java  DemandCalculator.java  Gender.java  Goal.java  MealType.java  RecentProductParameters.java  SearchResult.java  Unit.java  UserActivityParameters.java  UserParameters.java  WeightRange.java
src/main/java/pl/agh/edu/master_diet/core/model/standard/: ErrorResponse.java  StandardApiResponse.java
src/main/java/pl/agh/edu/master_diet/exception/: BadRequestException.java  DeleteException.java  OAuth2AuthenticationProcessingException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnitSymbolNotFoundException.java  UnknownWeightRangeException.java  UserPlanNotFoundException.java
src/main/java/pl/agh/edu/master_diet/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/pl/agh/edu/master_diet/repository/: AchievementActivityItemRepository.java  AchievementProductItemRepository.java  AchievementRepository.java  ActivityRepository.java  BrowserRepository.java  DbInfoRepository.java  InfoRepository.java  MasterDietPersistence.java  ProductBrowserRepository.java  ProductRepository.java  RecentProductRepository.java  RecentProductsRepository.java  UserAchievementRepository.java  UserActivityRepository.java  UserGamificationDetailRepository.java  UserPlanRepository.java  UserRepository.java  UserWeightRepository.java
src/main/java/pl/agh/edu/master_diet/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/pl/agh/edu/master_diet/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/pl/agh/edu/master_diet/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/pl/agh/edu/master_diet/service/: AchievementConverter.java  AchievementService.java  ActivitySearchService.java  ActivityService.java  BrowserService.java  CalculatorService.java  CaloricDemandService.java  GamificationService.java  PageFittingService.java  Pageable.java  PingService.java  ProductBrowserService.java  ProductSearchService.java  ProductService.java  RecentProductService.java  RecentSearchedService.java  SearchService.java  UserActivityService.java  UserPlanService.java  UserService.java  UserWeightService.java
src/main/java/pl/agh/edu/master_diet/service/converter/: AchievementConverter.java  ActivityConverter.java  BMIConverter.java  BmiConverter.java  Browsable.java  ConversionService.java  ConversionServiceImpl.java  CustomerParametersConverter.java  GenericConverter.java  ProductConverter.java  RecentProductConverter.java  UserAchievementConverter.java  UserActivityConverter.java  UserParametersConverter.java  UserPlanConverter.java  UserWeightConverter.java
src/main/java/pl/agh/edu/master_diet/service/search/: ActivitySearchService.java  ProductSearchService.java  SearchService.java
src/main/java/pl/agh/edu/master_diet/util/: CommonFormatters.java  CookieUtils.java  GlobalConstants.java  UnitConverter.java
src/main/resources/: application.properties  application.yml  checkstyle.xml  liquibase-init.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: achievement_activity_items_dataset.csv  achievement_product_items_dataset.csv  achievements_dataset.csv  activities_dataset.csv  base_dataset.xml  database_init.xml
src/mannual/: level_triggers.sql
src/test/java/pl/agh/edu/master_diet/: MasterDietApplicationTests.java
src/test/resources/: master-diet.postman_collection.json  master-diet.postman_environment.json
(+30 files in other folders)
